spring.profiles.active=dev

#server.port=${port:8081}
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=postgres
#spring.datasource.password=postgres1985
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.platform=potgres
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#server.servlet.encoding.charset=UTF-8
#spring.servlet.encoding.enabled=true
#spring.servlet.encoding.force=true
#spring.servlet.encoding.force-request=true
#spring.servlet.encoding.force-response=true
#
#spring.servlet.multipart.max-file-size=10000KB
#spring.servlet.multipart.max-request-size=10000KB

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true