spring.datasource.url=jdbc:ec2-44-198-154-255.compute-1.amazonaws.com/dak1h2iqv3mvuv
spring.datasource.username=cksmxpjphadbdk
spring.datasource.password=3876bb56be3c6cf1c97ef1a93462e5869232b8b7a90092315322ffc0cf805013
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
