# PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://cksmxpjphadbdk:3876bb56be3c6cf1c97ef1a93462e5869232b8b7a90092315322ffc0cf805013@ec2-44-198-154-255.compute-1.amazonaws.com:5432/dak1h2iqv3mvuv

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info