# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://iuhkvscvxlthha:3a0ed2cf4c15650f4e4bb0bfdada86b84d4c989c79493a0da6aa5d535ca79ac8@ec2-54-161-189-150.compute-1.amazonaws.com:5432/dbctr1t57mcmig

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info