spring.datasource.url=jdbc:postgresql://ec2-23-23-219-25.compute-1.amazonaws.com/d5eaofkdii6qre
spring.datasource.username=nrocpqoujlrfdi
spring.datasource.password=0d6ee683a360cd36a0e7720a9c42b0f4ccdca3a928ac631860249d050b6fea81
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
