<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cadastro Aluno</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <style>
    :root {
      --textColorInput: #949494;
      --backgroundColor: black;
      --backgroundColorLogin: #1D1F20;
      --backgroundColorLoginTitle: #1A1C1D;
      --backgroundColorInput: #373b3d;
      --backgroundColorButton: purple;
    }

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      text-decoration: none;
    }

    html, body{
      height: 100%;
    }

    html{
      scroll-behavior: smooth;
    }

    body{
      overflow-x: hidden;
      background-color: var(--backgroundColor);
      font-family: 'Roboto', sans-serif;
    }

    #form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 13%;
    }

    form{
      border-radius: 0.35em;
      box-shadow: 0 3px 10px 0 rgba(255, 255, 255, 0.2);
      width: 40%;
      background-color: var(--backgroundColorLogin);
      padding: 20px;

    }

    input[type=text], input[type=email], input[type=password], input[type=date], #inputSetor, #inputState {
      background-color: var(--backgroundColorInput);
      border: 1px solid var(--backgroundColorInput);
    }

    input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=date]:focus, #inputSetor:focus, #inputState:focus {
      border: 1px solid var(--backgroundColorInput);
    }

    button[type=submit], button[type=submit]:hover {
      padding: 6px 25px;
      background: var(--backgroundColorButton);
      color: #C1C3C6;
      font-weight: bold;
      border: 0 none;
      cursor: pointer;
      border-radius: 3px;
      margin-top: 15px;
    }

    input:hover, button[type=submit]:hover{
      color: white;
      transition: color 1s;
    }
  </style>
</head>
<body>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark d-flex">
    <h3 style="color: white;">Covid-Monitor</h3>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
<div id="form">
  <form>
    <div style="text-align: center; color: white;">
      <h3>Cadastro de Alunos</h3>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <input type="email" class="form-control" id="inputName" placeholder="Nome">
      </div>
      <div class="form-group col-md-6">
        <input type="password" class="form-control" id="inputPassword" placeholder="Senha">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <input type="text" class="form-control" id="inputNumber" placeholder="Número de Matrícula">
      </div>
      <div class="form-group col-md-6">
        <input type="text" class="form-control" id="inputCity" placeholder="Cidade de Nascimento">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label style="color: white;" for="inputDate">Data de Nascimento:</label>
        <input type="date" class="form-control" id="inputDate" placeholder=" Data de Nascimento">
      </div>
      <div class="form-group col-md-6">
        <label style="color: white;" for="inputState">Estado de Saúde:</label>
        <select id="inputState" class="form-control" placeholder="Estado de Saúde">
          <option selected>Escolha...</option>
          <option>Bem</option>
          <option>Ruim</option>
        </select>
      </div>
    </div>
    <button type="submit" class="btn btn-primary col-md-12">Cadastrar</button>
  </form>
</div>
</body>
</html>