<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cadastro Funcionário</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <style>
            :root {
                --textColorInput: #949494;
                --backgroundColor: black;
                --backgroundColorLogin: #1D1F20;
                --backgroundColorLoginTitle: #1A1C1D;
                --backgroundColorInput: #373b3d;
                --backgroundColorButton: purple;
            }

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-decoration: none;
            }

            html, body{
                height: 100%;
            }

            html{
                scroll-behavior: smooth;
            }

            body{
                overflow-x: hidden;
                background-color: var(--backgroundColor);
                font-family: 'Roboto', sans-serif;
            }

            #form{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 8%;
            }

            form{
                border-radius: 0.35em;
                box-shadow: 0 3px 10px 0 rgba(255, 255, 255, 0.2);
                width: 40%;
                background-color: var(--backgroundColorLogin);
                padding: 20px;

            }

            #table-button{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            input[type=text], input[type=email], input[type=password], input[type=date], #txtSetor, #txtEstadoSaude {
                background-color: var(--backgroundColorInput);
                border: 1px solid var(--backgroundColorInput);
            }

            input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=date]:focus, #txtSetor:focus, #txtEstadoSaude:focus {
                border: 1px solid var(--backgroundColorInput);
            }

            input[type=button], input[type=button]:hover {
                padding: 6px 25px;
                background: var(--backgroundColorButton);
                color: #C1C3C6;
                font-weight: bold;
                border: 0 none;
                cursor: pointer;
                border-radius: 3px;
                margin-top: 15px;

            }

            input:hover, input[type=button]:hover{
                color: white;
                transition: color 1s;
            }

            input[type=button]:disabled{
                background: gray;
            }

            #form-func-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 2%;
            }

            #form-func{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 0.35em;
                box-shadow: 0 3px 10px 0 rgba(255, 255, 255, 0.2);
                background-color: var(--backgroundColorLogin);
                padding: 20px;
                color: white;
                width: 50%;
            }

            table{
                text-align: center;
            }

            th{
                border-left: 25px solid transparent;
                background-clip: padding-box;
            }

            td{
                border-left: 25px solid transparent;
                background-clip: padding-box;
                color: var(--backgroundColorInput);
            }

            #tdId{
                color: var(--backgroundColorButton);
            }

            footer{
                margin-top: 25px;
                left: 0;
                bottom: 0;
                width: 100%;
                font-size: 14px;
                color: white;
                text-align: center;
                background-color: rgb(8,8,8);
                padding: 15px
            }
        </style>

    </head>
    <body>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div style="background-color: #373b3d;" class="p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>
            <nav style="background-color: #373b3d;" class="navbar navbar-dark d-flex">
                <h3 style="color: white;">Covid-Monitor</h3>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        <div id="form">
            <form>
                <div style="text-align: center; color: white;">
                    <h3>Gerenciamento de Funcionários</h3>
                    <p style="font-weight:bold; color:purple;" id="paragrafoMensagem"></p>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="txtId" placeholder="ID">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="txtNome" placeholder="Nome">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="password" class="form-control" id="txtSenha" placeholder="Senha">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="txtFuncional" placeholder="Número Funcional">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="txtCidade" placeholder="Cidade de Nascimento">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label style="color: white;" for="txtNascimento">Data de Nascimento:</label>
                        <input type="date" class="form-control" id="txtNascimento" placeholder="Data de Nascimento">
                    </div>
                    <div class="form-group col-md-4">
                        <label style="color: white;" for="txtSetor">Setor:</label>
                        <select id="txtSetor" class="form-control" placeholder="Setor">
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label style="color: white;" for="txtEstadoSaude">Estado de Saúde:</label>
                        <select id="txtEstadoSaude" class="form-control" placeholder="Estado de Saúde">
                            <option selected>Escolha...</option>
                            <option>Bem</option>
                            <option>Ruim</option>
                        </select>
                    </div>
                </div>
<!--                <button type="submit" class="btn btn-primary col-md-12" onclick="createFuncionario()">Cadastrar</button>-->
                <div id="table-button">
                    <input type="button" value="Novo" onclick="novoFuncionario()" id="btnNovo">
                    <input type="button" value="Salvar" onclick="salvarFuncionario()" id="btnSalvar">
                    <input type="button" value="Apagar" onclick="apagarFuncionario()" id="btnApagar">
                    <input type="button" value="Cancelar" onclick="cancelarEdicao()" id="btnCancelar">
                    <input type="button" value="Logout" onclick="logout()" id="btnLogout">
                </div>
            </form>
        </div>

        <div id="form-func-container">
            <div id="form-func">
                <div style="text-align: center; color: white;">
                    <h3>Funcionários Cadastrados </h3>
                </div>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Matrícula</th>
                        <th>Senha</th>
                        <th>Data Nascimento</th>
                        <th>Cidade</th>
                        <th>Estado Saude</th>
                        <th>Setor</th>
                    </tr>

                    <tbody id="tabelaFuncionarios">
                    </tbody>
                </table>
            </div>
        </div>

        <footer>
            <p><span style="color: purple">©Copyright</span> - Covid-Monitor 2020 | Desenvolvido com 💜 por Amanda, Gustavo, Israel e Gabriel</p>
        </footer>

        <script>

            var token = localStorage.getItem('token');
            // if (!token) {
            //     window.location.replace("/html/login.html");
            // }
            const corpoTabela = document.querySelector('#tabelaFuncionarios');
            const selectSetor = document.querySelector('#txtSetor');
            const paragrafoMensagem = document.querySelector('#paragrafoMensagem');
            const txtId = document.querySelector('#txtId');
            const txtFuncional = document.querySelector('#txtFuncional');
            const txtNome = document.querySelector('#txtNome');
            const txtSenha = document.querySelector('#txtSenha');
            const txtNascimento = document.querySelector('#txtNascimento');
            const txtCidade = document.querySelector('#txtCidade');
            const txtEstadoSaude = document.querySelector('#txtEstadoSaude');
            const txtSetor = document.querySelector('#txtSetor');
            const btnNovo = document.querySelector('#btnNovo');
            const btnSalvar = document.querySelector('#btnSalvar');
            const btnApagar = document.querySelector('#btnApagar');
            const btnCancelar = document.querySelector('#btnCancelar');
            var criandoNovoProfessor = false;
            inicializar();

            function inicializar() {
                paragrafoMensagem.innerHTML =  'Pressione o botão Novo ou selecione um funcionário da lista:';
                txtId.value = '';
                txtFuncional.value = '';
                txtNome.value = '';
                txtSenha.value = '';
                txtNascimento.value = '';
                txtCidade.value = '';
                txtEstadoSaude.value = '';
                txtSetor.value = '';

                txtId.disabled = true;
                txtFuncional.disabled = true;
                txtNome.disabled = true;
                txtSenha.disabled = true;
                txtNascimento.disabled = true;
                txtCidade.disabled = true;
                txtEstadoSaude.disabled = true;
                txtSetor.disabled = true;

                btnNovo.disabled = false;
                btnSalvar.disabled = true;
                btnApagar.disabled = true;
                btnCancelar.disabled = true;
                criandoNovoProfessor = false;
                listarTodosFuncionarios();
                listarTodosSetores();
            }

            async function listarTodosFuncionarios() {
                fetch('/api/professores' ,{
                    method: 'GET',
                    headers: {'Authorization': 'Bearer ' + token }
                })
                    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                    .then(resposta => resposta.json())
                    .then(json => preencherTabela(json))
                    .catch(function(error) {
                        console.log("Erro ao listar funcionarios (código " + error.message + ")");
                    });
            }

            function preencherTabela(funcionarios) {
                var linhasTabela = '';
                var n = funcionarios.length;
                for (var i=0; i<n; i++) {
                    var p = funcionarios[i];
                    linhasTabela +=
                        `<tr> ` +
                        `<td><a id="tdId" href="javascript:void(0)" onclick="selecionarFuncionario('${p.idMembro}', '${p.num_funcional}', '${p.nome}', '${p.senha}', '${p.data_nascimento}', '${p.cidade}', '${p.estado_saude}', '${p.setor.nome}')" >${p.idMembro}</a></td>`
                        + ` <td>${p.nome}</td> <td>${p.num_funcional}</td> <td>${p.senha}</td> <td>${p.data_nascimento}</td> <td>${p.cidade}</td> <td>${p.estado_saude}</td> <td>${p.setor.nome}</td> </tr> \n`;
                }
                corpoTabela.innerHTML = linhasTabela;
            }

            function novoFuncionario() {
                paragrafoMensagem.innerHTML = 'Preencha os dados do novo funcionário...';
                txtId.disable = true;
                txtFuncional.disabled = false;
                txtNome.disabled = false;
                txtSenha.disabled = false;
                txtNascimento.disabled = false;
                txtCidade.disabled = false;
                txtEstadoSaude.disabled = false;
                txtSetor.disabled = false;
                btnNovo.disabled = true;
                btnSalvar.disabled = false;
                btnApagar.disabled = true;
                btnCancelar.disabled = false;
                criandoNovoProfessor = true;
            }

            async function salvarFuncionario() {
                if (criandoNovoProfessor) {
                    fetch('/api/professores', {
                        method: 'POST',
                        body: JSON.stringify({
                            'idMembro': txtId.value,
                            'num_funcional': txtFuncional.value,
                            'nome': txtNome.value,
                            'senha': txtSenha.value,
                            'data_nascimento': txtNascimento.value,
                            'cidade': txtCidade.value,
                            'estado_saude': txtEstadoSaude.value,
                            'setor': txtSetor.value
                        }),
                        headers: {
                            'Content-type': 'application/json',
                            'Authorization': 'Bearer ' + token
                        }
                    })
                        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                        .then(resposta => resposta.json())
                        .then(json => inicializar())
                        .catch(function(error) {
                            paragrafo.innerHTML = "Erro ao criar funcionario (código " + error.message + ")";
                        });
                }
                else {
                    fetch('/api/professores/' + txtId.value, {
                        method: 'PUT',
                        body: JSON.stringify({
                            'idMembro': txtId.value,
                            'num_funcional': txtFuncional.value,
                            'nome': txtNome.value,
                            'senha': txtSenha.value,
                            'data_nascimento': txtNascimento.value,
                            'cidade': txtCidade.value,
                            'estado_saude': txtEstadoSaude.value,
                            'setor': txtSetor.value
                        }),
                        headers: {
                            'Content-type': 'application/json',
                            'Authorization': 'Bearer ' + token
                        }
                    })
                        .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                        .then(resposta => resposta.json())
                        .then(json => inicializar())
                        .catch(function(error) {
                            paragrafo.innerHTML = "Erro ao alterar funcionario (código " + error.message + ")";
                        });
                }
            }

            function cancelarEdicao() {
                inicializar();
            }

            function selecionarFuncionario(id, funcional, nome, senha, nascimento, cidade, saude, setor) {
                paragrafoMensagem.innerHTML = 'Altere e salve os dados do funcionário, ou então apague o registro do funcionário.'
                txtId.value = id;
                txtFuncional.value = funcional;
                txtNome.value = nome;
                txtSenha.value = senha;
                txtNascimento.value = nascimento;
                txtCidade.value = cidade;
                txtEstadoSaude.value = saude;
                txtSetor.value = setor;

                txtId.disabled = true;
                txtFuncional.disabled = false;
                txtNome.disabled = false;
                txtSenha.disabled = false;
                txtNascimento.disabled = false;
                txtCidade.disabled = false;
                txtEstadoSaude.disabled = false;
                txtSetor.disabled = false;
                btnNovo.disabled = true;
                btnSalvar.disabled = false;
                btnApagar.disabled = false;
                btnCancelar.disabled = false;
            }

            async function apagarFuncionario() {
                fetch('/api/professores/' + txtId.value, {
                    method: 'DELETE',
                    headers: {'Authorization': 'Bearer ' + token }
                })
                    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                    .then(resposta => inicializar())
                    .catch(function(error) {
                        paragrafo.innerHTML = "Erro ao apagar funcionário (código " + error.message + ")";
                    });
            }

            async function listarTodosSetores() {
                fetch('/api/professores' ,{
                    method: 'GET',
                    headers: {'Authorization': 'Bearer ' + token }
                })
                    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )
                    .then(resposta => resposta.json())
                    .then(json => preencherSetor(json))
                    .catch(function(error) {
                        console.log("Erro ao listar funcionarios (código " + error.message + ")");
                    });
            }

            function preencherSetor(setores) {
                var linhasTabela = '<option selected>Escolha...</option> \n';
                var n = setores.length;
                for (var i=0; i<n; i++) {
                    var p = setores[i];
                    linhasTabela +=
                        `<option> ${p.nome} </option> \n`;
                }
                selectSetor.innerHTML = linhasTabela;
            }

            function logout() {
                localStorage.removeItem('token');
                window.location.replace("/html/login.html");
            }

        </script>

<!--        <script>-->

<!--            // window.onload = function(){-->
<!--            //     loadFuncionarios();-->
<!--            // }-->

<!--            var token = localStorage.getItem('token');-->
<!--            // if (!token) {-->
<!--            //     window.location.replace("/html/login.html");-->
<!--            // }-->
<!--            loadFuncionarios();-->
<!--            const txtId = document.querySelector('#txtId');-->
<!--            txtId.disabled = true;-->
<!--            function loadFuncionarios() {-->
<!--                fetch('/api/professores' ,{-->
<!--                    method: 'GET',-->
<!--                    headers: {'Authorization': 'Bearer ' + token }-->
<!--                })-->
<!--                    .then(resposta => { if (!resposta.ok) throw Error(resposta.status); return resposta; } )-->
<!--                    .then(resposta => resposta.json())-->
<!--                    .then(json => preencherTabela(json))-->
<!--                    .catch(function(error) {-->
<!--                        console.log("Erro ao listar funcionários (código " + error.message + ")");-->
<!--                    });-->
<!--            }-->

<!--            function preencherTabela(funcionarios) {-->
<!--                var linhasTabela = '';-->
<!--                var n = funcionarios.length;-->
<!--                for (var i=0; i<n; i++) {-->
<!--                    var p = funcionarios[i];-->
<!--                    linhasTabela +=-->
<!--                        `<tr> ` +-->
<!--                        `<td><a id="tdId" href="javascript:void(0)" onclick="selecionarProfessor('${p.idMembro}', '${p.num_funcional}', '${p.nome}', '${p.senha}', '${p.data_nascimento}', '${p.cidade}', '${p.estado_saude}', '${p.setor})">${p.idMembro}</a></td>`-->
<!--                        + ` <td>${p.nome}</td> <td>${p.num_funcional}</td> <td>${p.senha}</td> <td>${p.data_nascimento}</td> <td>${p.cidade}</td> <td>${p.estado_saude}</td> <td>${p.setor}</td> </tr> \n`;-->
<!--                }-->
<!--                document.getElementById('tabelaFuncionarios').innerHTML = linhasTabela;-->
<!--            }-->

<!--            function createFuncionario(){-->
<!--                event.preventDefault();-->
<!--                var newFuncionario = {-->
<!--                    idMembro: document.getElementById('txtId').value,-->
<!--                    num_funcional: document.getElementById('txtFuncional').value,-->
<!--                    nome: document.getElementById('txtNome').value,-->
<!--                    senha: document.getElementById('txtSenha').value,-->
<!--                    data_nascimento: document.getElementById('txtNascimento').value,-->
<!--                    cidade: document.getElementById('txtCidade').value,-->
<!--                    estado_saude: document.getElementById('txtEstadoSaude').value,-->
<!--                    setor: document.getElementById('txtSetor').value-->
<!--                }-->

<!--                callAPI('http://localhost:8080/api/professores', 'POST', function(status, response){-->
<!--                    if (status === 200){-->
<!--                        // loadPosts();-->
<!--                        document.getElementById('txtId').value = "";-->
<!--                        document.getElementById('txtFuncional').value = "";-->
<!--                        document.getElementById('txtNome').value = "";-->
<!--                        document.getElementById('txtSenha').value = "";-->
<!--                        document.getElementById('txtNascimento').value = "";-->
<!--                        document.getElementById('txtCidade').value = "";-->
<!--                        document.getElementById('txtEstadoSaude').value = "";-->
<!--                        document.getElementById('txtSetor').value = "";-->
<!--                    } else {-->
<!--                        alert('Não foi possível criar uma nova anotação. Tente novamente!');-->
<!--                    }-->
<!--                }, newFuncionario);-->
<!--            }-->

<!--            function selecionarProfessor(id, funcional, nome, senha, nascimento, cidade, saude, setor) {-->
<!--                paragrafoMensagem.innerHTML = 'Altere e salve os dados do professor, ou então apague o registro do professor.'-->
<!--                document.getElementById("txtId").value = id;-->
<!--                document.getElementById("txtFuncional").value = funcional;-->
<!--                document.getElementById("txtNome").value = nome;-->
<!--                document.getElementById("txtSenha").value = senha;-->
<!--                document.getElementById("txtNascimento").value = nascimento;-->
<!--                document.getElementById("txtCidade").value = cidade;-->
<!--                // document.getElementById("txtEstadoSaude").value = saude;-->
<!--                // document.getElementById("txtSetor").value = setor;-->

<!--            }-->

<!--            function callAPI(url, method, callback, data){-->
<!--                var xhr = new XMLHttpRequest();-->

<!--                xhr.responseType = 'json';-->
<!--                xhr.open(method, url, true);-->
<!--                if (method == 'POST' || method == 'PATCH' || method == 'UPDATE'){-->
<!--                    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");-->
<!--                    xhr.setRequestHeader('Authorization', 'Bearer ' + token);-->
<!--                }-->
<!--                xhr.onload = function(){-->
<!--                    callback(xhr.status, xhr.response);-->
<!--                }-->

<!--                if (data) {-->
<!--                    xhr.send( JSON.stringify(data) );-->
<!--                } else {-->
<!--                    xhr.send();-->
<!--                }-->
<!--            }-->

<!--            function logout() {-->
<!--                localStorage.removeItem('token');-->
<!--                window.location.replace("/html/login.html");-->
<!--            }-->
<!--        </script>-->
    </body>
</html>